Article 426. Effect 
This Code comes into force from July 01, 2016. 
Criminal Code No. 15/1999/QH10 and Law No. 37/2009/QH12 on amendment to Criminal Code 
are null and void from the effective date of this Code. 
This Code was passed by the 13th National Assembly of the Socialist Republic of Vietnam, at its 
6th session on November 27, 2015.CHAIRMAN OF THE NATIONAL 
ASSEMBLY 
 
 
 
 
Nguyen Sinh Hung 
  
  
  
 
------------------------------------------------------------------------------------------------------ 
Unofficial translated by LPVN